var bitmojiX = 100;
var bitmojiY = 100;
var currentScene = 0; //varaible that determines each screen(0= startscreen, 1 = gamescreen)
var dancerX1 = 50;
var dancerY1 = 50;
var dancerX2 = 50;
var dancerY2 = 50;


// Renee's Bitmoji
var drawBit= function(x,y,bitHeight) {
    noStroke();
fill (101,55,30); // fill to  skin tone


ellipse (x,y,bitHeight/150*83,bitHeight/150*100); //head
fill(255, 255, 255); 


fill(26, 21, 21);// black hair


ellipse(x,y-(bitHeight/150*37),bitHeight/150*65,bitHeight/150*28); //hair


stroke(0,0,0); // stroke to black for glasses
fill(101, 55, 30); // fill to skin tone for around eyes in glasses

ellipse(x-(bitHeight/150*11),y,bitHeight/150*19,bitHeight/150*14); // glasses left
ellipse(x+(bitHeight/150*16),y,bitHeight/150*19,bitHeight/150*14); //glasses right

line(x-(bitHeight/150*1),y-(bitHeight/150*2),x+(bitHeight/150*3),y-(bitHeight/150*2)); // glassess nose bridge 
line(x-(bitHeight/150*39),y-(bitHeight/150*2),x-(bitHeight/150*21),y-(bitHeight/150*2)); // glasses side left

line(x+(bitHeight/150*24),y-(bitHeight/150*2),x+(bitHeight/150*39),y-(bitHeight/150*2)); //glasses side right
fill(56, 5, 5); // dark brown eyes fill
ellipse(x-(bitHeight/150*10),y,bitHeight/150*6,bitHeight/150*4); // left eye
ellipse(x+(bitHeight/150*16),y,bitHeight/150*6,bitHeight/150*4); // right

fill (101,55,30); // fill to  skin tone

bezier(x-(bitHeight/150*2),y+(bitHeight/150*4),x+(bitHeight/150*22),y+(bitHeight/150*17),x-(bitHeight/150*8),y+(bitHeight/150*18),x-(bitHeight/150*4),y+(bitHeight/150*14)); // nose

fill(255, 255, 255); // white fill for teeth

arc(x+(bitHeight/150*1),y+(bitHeight/150*25),bitHeight/150*30,bitHeight/150*13,bitHeight/150*1,bitHeight/150*180); // mouth

line(x-(bitHeight/150*14),y+(bitHeight/150*25),x+(bitHeight/150*15),y+(bitHeight/150*24)); // top of mouth

fill(255, 0, 0);
triangle(x+(bitHeight/150*45),y-(bitHeight/150*24),x-(bitHeight/150*55),y-(bitHeight/150*6),x-(bitHeight/150*11),y-(bitHeight/150*65)); //graduation cap
fill (255, 0, 0);
rect(x-(bitHeight/150*52),y+(bitHeight/150*48),bitHeight/150*107,bitHeight/150*79); 
fill(10, 9, 9);




};




//button
var Button = function(config) {
    this.x = config.x || 0;
    this.y = config.y || 0;
    this.width = config.width || 150;
    this.height = config.height || 50;
    this.label = config.label || "Click";
    this.onClick = config.onClick || function() {};
    
};

//Roxie's Bitmoji
var myBitmoji = function(x,y,h)
{   
    var p = 100/h;

    //neck
    fill(219, 191, 120);
    rect(x-(25/p),y-(20/p),50/p,100/p);
    
    //head
    ellipse(x,y,80/p,100/p);

    //left eye
    fill(255, 255, 255);
    ellipse(x-(20/p),y,20/p,15/p);
    
    //left pupil
    fill(0, 0, 0);
    ellipse(x-(20/p), y, 10/p, 10/p);
    
    //right eye
    fill(255, 255, 255);
    ellipse(x+(20/p),y,20/p,15/p);
    
    //right pupil
    fill(0, 0, 0);
    ellipse(x+(20/p), y, 10/p, 10/p);
    
    //mouth
    noFill();
    arc(x+(0/p), y+(25/p), 30/p, 20/p, 30/p, 150/p);
    
    //nose
    triangle(x,  y-(2/p),
             x-(7/p),y+(15/p),
             x+(7/p),y+(15/p));
             
             
    //hair (left)
    fill(122, 94, 2);
    ellipse(x+(-43/p), y+(0/p), 20/p,30/p);
    ellipse(x+(-38/p), y+(-15/p), 20/p,30/p);
    ellipse(x+(-29/p), y+(-32/p), 20/p,30/p);
    ellipse(x+(-11/p), y+(-42/p), 20/p,30/p);
    ellipse(x+(-25/p), y+(-42/p), 20/p,30/p);
    ellipse(x+(-40/p), y+(-29/p), 20/p,30/p);
    ellipse(x+(-53/p), y+(-5/p), 20/p,30/p);
    ellipse(x+(-38/p), y+(33/p), 20/p,30/p);
    ellipse(x+(-52/p), y+(23/p), 20/p,30/p);
    ellipse(x+(-40/p), y+(-29/p), 20/p,30/p);
    
    //hair (right)
    ellipse(x+(43/p), y+(0/p), 20/p,30/p);
    ellipse(x+(38/p), y+(-15/p), 20/p,30/p);
    ellipse(x+(29/p), y+(-32/p), 20/p,30/p);
    ellipse(x+(11/p), y+(-42/p), 20/p,30/p);
    ellipse(x+(25/p), y+(-42/p), 20/p,30/p);
    ellipse(x+(40/p), y+(-29/p), 20/p,30/p);
    ellipse(x+(53/p), y+(-5/p), 20/p,30/p);
    ellipse(x+(38/p), y+(33/p), 20/p,30/p);
    ellipse(x+(52/p), y+(23/p), 20/p,30/p);
    ellipse(x+(40/p), y+(-29/p), 20/p,30/p);
    
    ellipse(x+(0/p), y+(-46/p), 20/p,30/p);
    
    //shirt
    fill(0, 89, 255);
    quad(x+(-50/p), y+(117/p), 
         x+(50/p), y+(117/p), 
         x+(25/p), y+(60/p), 
         x-(25/p), y+(60/p));
    
    //text
    fill(0, 0, 0);
    textSize(20/p);
    text("RC", x+(-13/p), y+(94/p));
};


//the Khan Button class to create start Button
Button.prototype.draw = function() {
    fill(0, 234, 255);
    rect(this.x, this.y, this.width, this.height, 5);
    fill(0, 0, 0);
    textSize(19);
    textAlign(LEFT, TOP);
    text(this.label, this.x+10, this.y+this.height/4);
};

Button.prototype.isMouseInside = function() {
    return mouseX > this.x &&
           mouseX < (this.x + this.width) &&
           mouseY > this.y &&
           mouseY < (this.y + this.height);
};

Button.prototype.handleMouseClick = function() {
    if (this.isMouseInside()) {
        this.onClick();
    }
};





var startButton = new Button({
    x: 112,
    y: 300,
    label: "START",
    onClick: function() {
        
        currentScene = 1;
    }
});





//start screen
var splashScreen = function ()
{
    background(232, 216, 240);
    drawBit(300,22,75);
    myBitmoji(60,50,75);
    fill(20, 224, 153);
    textSize(25);
    text ("Renee kusi & Roxie Colon", 100,184);
    textSize(40);
    text("dancing bitmoji's", 104,122);
    textSize(12);
    text("Do not let our bitmoji's touch flying objects",100,220);
     startButton.draw();
     startButton.handleMouseClick();
};

splashScreen();

//app/game screen
var gameScreen = function () 
{
    frameRate(25);
    background(41, 35, 35);
    for (var i = 1;i<=6;++i)
    {  
        for(var j =1; j<=6;++j)
        {
            fill(round(random(0,255)),round(random(0,255)),round(random(0,255)));
            rect(j*50,i*50,50,50);  
        }
    }
    drawBit(377,29,50);
    image (getImage("cute/CharacterCatGirl"),dancerX1,dancerY1,50,100);
    image (getImage("cute/CharacterPinkGirl"),dancerX2,dancerY2,50,100);
    myBitmoji(mouseX,mouseY,50);
    if (round(random(0,30)) === 1){
        dancerX1 = random(0,300); 
        dancerY2 = random(0,300);
        dancerX2 = random(0,300);
        dancerY2 = random(0,300); 
    }
    //if bitmoji is close to either dancer
    if (sqrt(sq(mouseX - dancerX1) + sq(mouseY - dancerY1)) < 50 || 
        sqrt(sq(mouseX - dancerX2) + sq(mouseY - dancerY2)) < 50) {
            currentScene = 2;
    }
};

// game over function for if bitmoji comes in contact with game characters/dancers
var gameOverScreen = function(){
  background(255, 255, 255);
  textSize(25);
  textAlign(CENTER);
  fill(240, 77, 77);
  text("game over!!!",200,200);
  
};

// draw function that determines which screen shows up
var draw = function() {
    if (currentScene === 0) {
        splashScreen(); 
    }
    
    else if (currentScene === 1) { 
        gameScreen();
    }
    
    else{
        gameOverScreen();   
    }
};
